{
  "schemaVersion": 1,
  "id": "ae2craftingtime",
  "version": "${version}",
  "name": "AE2 Crafting Time",
  "description": "Shows when AE2 autocrafting should finish and helps you spot delays and bottlenecks.",
  "authors": [
    "ctux"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ctux.ae2craftingtime.mc1201.Ae2CraftingTime"
    ],
    "client": [
      "com.ctux.ae2craftingtime.mc1201.Ae2CraftingTime"
    ]
  },
  "mixins": [
    "ae2craftingtime.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": ">=0.83.1",
    "minecraft": "1.20.1",
    "java": ">=17",
    "ae2": ">=15.0.10 <16.0.0"
  },
  "suggests": {
    "ae2ct": ">=1.0.1",
    "merequester": ">=1.20.1"
  }
}
